[gd_scene load_steps=3 format=3 uid="uid://doqsbjtfabbl"]

[ext_resource type="ArrayMesh" uid="uid://450fgia3cnf1" path="res://Assets/Models/wooden_floor_pallet.mtl.obj" id="1_7fp70"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7fp70"]
size = Vector3(10, 1.19922, 10)

[node name="wooden_floor_pallet" type="StaticBody3D"]

[node name="WoodenFloorPallet_mtl" type="MeshInstance3D" parent="."]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, 0)
mesh = ExtResource("1_7fp70")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0.182906, 0)
shape = SubResource("BoxShape3D_7fp70")
